<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAPP/IT</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
   <style>
       .contact{
           position: absolute;
       }
       .top{
           
           margin-top: 100px;
           margin-left: 60px;
           font-size: 30px;
           font-variant: small-caps;
          
          
         
       }
       #top-head{
          border: 3px solid black;
          margin-right: 0px;
          margin-left: 10px;
          
          
       }
       #top-head:hover{
        box-shadow: 2px 2px 2px 2px #f6f6fa;
        border-radius: 10px;
        transition: .2s ease-in-out;
       }
       h2{
           font-size: 20px;
           margin-top: 20px;
       }
       #name{
           margin-left: 10px;
           height:30px;
           width: 380px;
           
       }
     
       #names{
           margin-left: 10px;
           height:100px;
           width: 380px;
       }
      
       #btn{
           margin-left: 10px;
           height:40px;
           width: 380px;
           background: rgb(96, 125, 139);
           color: white;
           font-size: 20px;
           border: none;
           border-radius: 6px;
       }
       #btn:hover{
           background-color:rgb(45, 75, 89);;;
       }
       .tops{
           margin-top: 163px;
           margin-left: 800px;
           font-size: 30px;
           font-variant: small-caps;
          
       }
       h4{
           margin-left: 40px;
           font-size: 25px;
       }
       #follow{
            color: #636060;
            font-size: 18px;
            margin-left: 70px;
       }
      img{
          height: 400px;
          width: 400px;
          margin-left: 20px;
          margin-top: -70px;
          border-radius: 30px;
         
      }
      
   </style>
</head>
<body>
    
    <div class="part1">
    <section class="navbar">
      <p class="head">Xavier <span id="subhead">HUB</span></p>
      <div class="ser">
        <i class="fa fa-search "><input type="search" value="Search Lectures..." id="search"></i>
    </div>
    </section>
    <nav class="nav">
        <a href="index.html"><i class="fa fa-home" aria-hidden="true"><li>Home</li></i></a>
        <a href="lecture.html"><i class='fas fa-graduation-cap'><li>Lectures</li></i></a>
        <a href="practical.html"><i class='fas fa-laptop-code'><li>Practical</li></i></a>
        <a href="account.html"><i class='fas fa-user-graduate'><li>Account</li></i></a>
        <a href="notice.html"><i class="fa-solid fa-bell"><li>Notice</li> </i></a>
        <a href="contact.html"><i class="fa-solid fa-id-card"><li>Contact</li></i></a>
    </nav>
</div>

<!---Code for Contact us Page-->

    <section class="contact">
        <div class="top">
            <p id="top-head"><i class='fas fa-user-graduate'><b>Account</b></p></i>
            <h2>Enter Your Name</h2>
            <input type="text" id="name" required>
            <br></br>

            <select name="College" id="name">
                <option value="">Select Your College</option>
                <option value="">St Xavier's College Ranchi</option>
                <option value="">Marwari College</option>
                <option value="">Doranda College</option>
                <option value="">Ranchi College</option>
                <option value="">Gossner College</option>
                <option value="">Others..</option>
                

            </select><br><br>
            <select name="College" id="name">
                <option value="">Select Specialization</option>
                <option value="">Bsc Computer Application</option>
                <option value="">Bsc Information technology</option>
                <option value="">BCA</option>
                <option value="">Btech</option>
                <option value="">Bsc Physics</option>
                <option value="">Bsc Mathematics</option>
                <option value="">Others..</option>

                

            </select>
            <br><br>
            <a href="contact.html"><input type="button" id="btn" value="CREATE"></a>
        </div>

    </section>



    <!---profile section-->
    <section class="contacts">
        <div class="tops">
            
         <img src="https://ignitedigital.net.au/wp-content/uploads/2021/05/ppc-audit-banner.gif" alt="" srcset="">
        </div>

    </section>
<!--Code end-->
<section class="footer">
    <footer class="foot">
       <p class="end">Xavier <span class="he">HUB</span></p>

       <div class="bar">
           <a href="index.html"><li>Home</li></a>
           <a href="lecture.html"><li>Lectures</li></a>
           <a href="account.html"><li>Account</li></a>
           <a href="notice.html"><li>Notice</li></a>
           <a href="contact.html"><li>Contact</li></a>
       </div>
    </footer>
</section>
</body>

</html>