<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAPP/IT</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }
        .navbar{
           
            background: #607d8b;
            height: 45px;
         
          
           
        }
        .head{
            font-size: 1.4rem;
            font-weight: 500;
            color: white;
            margin-left: 50px;
            position:absolute;
           
        }
        #subhead{
            
            background: #ffc107;
            border-radius: 5px;
            padding: 4px;
            font-size: 1.3rem;
            margin-left: 0.2rem;
            position:absolute;
            
            
        }
        .nav{
            margin-left: 190px;
          margin-top: 5px;
           margin-right: 230px;
           /* box-shadow: 0 0 2px 2px #00000021;
           border-radius: 5px; */
        }
        .nav a{
            color: #636060;
        }
        .nav a:hover{
            color: #0a0a0a21;
        }
        
        .nav i{
            margin-left: 50px;
            
            
        }
        .nav i:hover{
            cursor: pointer;

        }

       
        #search{
            width: 400px;
            height: 30px;
            box-shadow: 0px 0px 2px 2px #00000021;
            border-radius: 5px;
            border: 0px;
            font-family: 'Roboto', sans-serif;
            font-size: 17px;
            color: #00000089;
            margin-left: 10px;
        }
        .ser{
            margin-left: 900px;
        }
        .part1{
            box-shadow: 0px 0px 2px 2px #00000021;
            border-radius: 5px;
            border: 0px;
        
           
        }
        .part2 li{
            border-left: 3px solid blue;
            list-style: none;
            margin-left: 30px;
            font-size: 25px;
            margin-top: 20px;
            color: #636060;
        }
        .part2{
            margin-left:20px ;
            position: absolute;
        }
        .lect:hover{
            margin-left: 70px;
            transition: 1s ease-in-out;
        }
        .lect
        {
            margin-left: 50px;
           
            margin-top:60px;
            box-shadow: 0px 0px 2px 2px #00000021;
            border-radius: 5px;
            height: 180px;
            width: 310px;
        }
        .lect img{
            margin-left: 40px;
            margin-top: 2px;
            height: 180px;
            width: 200px;
            
        }
        .lect i{
            color: #2196f3;
            margin-top: 20px;
            margin-left: 20px;
            
           
        }
        h2{
            color: #636060;
            font-size: 18px;
            margin-left: 15px;
        }
        .topic
        {
            font-size: 1.2rem;
            color: #2196f3;
            font-weight: 500;
            margin-left: 17px;
            margin-top: 10px;
          
        }
        .para{
           
            color: #a1a1a1;
            line-height: 1.5;
            font-size: 0.9rem;
            margin-left: 17px;
            margin-top: 10px;
            
        }
        .part3{
            margin-left: 400px;
            margin-top:50px;
            position: absolute;
        }
        .part4{
            margin-left: 780px;
            margin-top:110px;
          
        }
        .desc{
            font-size: 15px;
            color: #a1a1a1;
            margin-left: 100px;
        }
       
        #sir{
            font-family: sans-serif;
            font-size: 1rem;
            color: #424344;
        }
        .name i{
            color: #424344;
          
            margin-left: 50px;
          
        }
       .star{
           margin-left: 28px;
           
       }
       .star i{
        color: #ffc107;
       }
       .l2 h2{
           margin-left: 60px;
       }
       .foot{
           margin-top: 200px;
           color: white;
           background-color: black;
       }
       .end{
        font-family: 'Roboto', sans-serif;
        font-size: 1.5rem;
        margin-top: 20px;
        margin-left:20px;
       }
       .he{
        background: #ffc107;
            border-radius: 5px;
            padding: 4px;
            font-size: 1.3rem;
           
           
             margin-top: 20px;
       }
       .bar{
           display: flex;
           margin-top: 30px;
       }
       .bar li{
           list-style: none;
           margin-left: 20px;
       }
       .bar a{
           text-decoration: none;
           color: white;
       }
       .lect a{
      
           text-decoration: none;
           list-style: none;

       }
       .nav li{
           list-style: none;
         float: right;
         font-size: 20px;
           
       }
    </style>
</head>
<body>
    
    <div class="part1">
    <section class="navbar">
      <p class="head">Xavier <span id="subhead">HUB</span></p>
      <div class="ser">
        <i class="fa fa-search "><input type="search" value="Search Lectures..." id="search"></i>
    </div>
    </section>
    <nav class="nav">
        <a href="index.html"><i class="fa fa-home" aria-hidden="true"><li>Home</li></i></a>
        <a href="lecture.html"><i class='fas fa-graduation-cap'><li>Lectures</li></i></a>
        <a href="practical.html"><i class='fas fa-laptop-code'><li>Practical</li></i></a>
        <a href="account.html"><i class='fas fa-user-graduate'><li>Account</li></i></a>
        <a href="notice.html"><i class="fa-solid fa-bell"><li>Notice</li> </i></a>
        <a href="contact.html"><i class="fa-solid fa-id-card"><li>Contact</li></i></a>
    </nav>
</div>

<div class="part2">

    <li><b>Features</b></li>
    <section class="lect">
        <i class="fa fa-search fa-2x" ></i><br>
        <span class="topic">Search Lectures</span>
        <br>
        <a href="#"><p class="para">You can search any topic in the search bar to get the video.This feature is not available in college LMS</p></a>
    </section>
</div>
<div class="part3">

    
    <section class="lect">
        <i class="fas fa-sticky-note fa-2x"></i><br>
        <span class="topic">Add Notes</span>
        <br>
        <a href="#"><p class="para">You can add mutiple notes of lectures easily and access that notes whenever you want in just a click</p></a>
    </section>
</div>
<div class="part4">

    
    <section class="lect">
        <i class="fa-solid fa-bars-progress fa-2x"></i><br>
        <span class="topic">Mark Progress</span>
        <br>
    <a href="#"><p class="para">You can easily track your realtime learning progress in the accounts section of the website</p></a>
    </section>
</div>

<div class="part2">

    <li><b>Courses(3)</b></li>
    <section class="lect">
    <a href="lecture.html"><img src="https://cdn4.vectorstock.com/i/1000x1000/75/33/dbms-line-art-concept-vector-10657533.jpg" alt="" srcset=""></a>
       <h2>Database Management System</h2>
       <p class="desc">(21 videos)</p>
      
      
       <div class="name"><i class="fa-solid fa-graduation-cap"><span id="sir">Swarat Chaudhuri</span></i></div>

       <div class="star">
           <i class="fa fa-star"></i>
           <i class="fa fa-star"></i>
           <i class="fa fa-star"></i>
           <i class="fa fa-star"></i>
           <i class="fa fa-star"></i>
       </div>
    </section>
</div>
<div class="part3">

    
    <section class="lect">
        <a href="#"><img src="https://www.computerhope.com/jargon/s/software-engineering.jpg" alt="" srcset=""></a>
        <div class="l2"><h2>Software Engineering</h2></div>
        <p class="desc">(21 videos)</p>
       
       
        <div class="name"><i class="fa-solid fa-graduation-cap"><span id="sir">Surya Narayan Prasad</span></i></div>
 
        <div class="star">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
        </div>
     </section>
</div>
<div class="part4">

    
    <section class="lect">
        <a href="#"><img src="https://static.javatpoint.com/tutorial/computer-graphics/images/computer-graphics-tutorial.png" alt="" srcset=""></a>
        <div class="l2"><h2>Computer Graphics</h2></div>
        <p class="desc">(11 videos)</p>
       
       
        <div class="name"><i class="fa-solid fa-graduation-cap"><span id="sir">Gurpreet Singh</span></i></div>
 
        <div class="star">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
        </div>
     </section>
</div>
<section class="footer">
    <footer class="foot">
       <p class="end">Xavier <span class="he">HUB</span></p>

       <div class="bar">
           <a href="index.html"><li>Home</li></a>
           <a href="lecture.html"><li>Lectures</li></a>
           <a href="account.html"><li>Account</li></a>
           <a href="notice.html"><li>Notice</li></a>
           <a href="contact.html"><li>Contact</li></a>
       </div>
    </footer>
</section>
</body>

</html>