<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAPP/IT</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }
        .navbar{
           
            background: #607d8b;
            height: 45px;
         
          
           
        }
        .head{
            font-size: 1.4rem;
            font-weight: 500;
            color: white;
            margin-left: 50px;
            position:absolute;
           
        }
        #subhead{
            
            background: #ffc107;
            border-radius: 5px;
            padding: 4px;
            font-size: 1.3rem;
            margin-left: 0.2rem;
            position:absolute;
            
            
        }
        .nav{
            margin-left: 190px;
          margin-top: 5px;
           margin-right: 230px;
           /* box-shadow: 0 0 2px 2px #00000021;
           border-radius: 5px; */
        }
        .nav a{
            color: #636060;
        }
        .nav a:hover{
            color: #0a0a0a21;
        }
        
        .nav i{
            margin-left: 50px;
            
            
        }
        .nav i:hover{
            cursor: pointer;

        }

       
        #search{
            width: 400px;
            height: 30px;
            box-shadow: 0px 0px 2px 2px #00000021;
            border-radius: 5px;
            border: 0px;
            font-family: 'Roboto', sans-serif;
            font-size: 17px;
            color: #00000089;
            margin-left: 10px;
        }
        .ser{
            margin-left: 900px;
        }
        .part1{
            box-shadow: 0px 0px 2px 2px #00000021;
            border-radius: 5px;
            border: 0px;
        
           
        }
        .part2 li{
            border-left: 3px solid blue;
            list-style: none;
            margin-left: 30px;
            font-size: 25px;
            margin-top: 20px;
            color: #636060;
        }
        .part2{
            margin-left:20px ;
            position: absolute;
        }
        .lect:hover{
            margin-left: 70px;
            transition: 1s ease-in-out;
        }
        .lect
        {
            margin-left: 50px;
           
            margin-top:60px;
            box-shadow: 0px 0px 2px 2px #00000021;
            border-radius: 5px;
            height: 230px;
            width: 290px;
        }
        .lect img{
            margin-left: 40px;
            margin-top: 2px;
            height: 180px;
            width: 200px;
            
        }
        .lect i{
            color: #2196f3;
            margin-top: 20px;
            margin-left: 20px;
            
           
        }
        h2{
            color: #636060;
            font-size: 18px;
            margin-left: 15px;
        }
        .topic
        {
            font-size: 1.2rem;
            color: #2196f3;
            font-weight: 500;
            margin-left: 17px;
            margin-top: 10px;
          
        }
        .para{
           
            color: #a1a1a1;
            line-height: 1.5;
            font-size: 0.9rem;
            margin-left: 17px;
            margin-top: 10px;
            
        }
        .part3{
            margin-left: 400px;
            margin-top:50px;
            position: absolute;
        }
        .part4{
            margin-left: 780px;
            margin-top:110px;
          
        }
        .desc{
            font-size: 15px;
            color: #a1a1a1;
            margin-left: 100px;
        }
       
        #sir{
            font-family: sans-serif;
            font-size: 1rem;
            color: #424344;
        }
        .name i{
            color: #424344;
          
            margin-left: 50px;
          
        }
       .star{
           margin-left: 28px;
           
       }
       .star i{
        color: #ffc107;
       }
       .l2 h2{
           margin-left: 60px;
       }
       .foot{
           margin-top: 300px;
           color: white;
           background-color: black;
       }
       .end{
        font-family: 'Roboto', sans-serif;
        font-size: 1.5rem;
        margin-top: 20px;
        margin-left:20px;
       }
       .he{
        background: #ffc107;
            border-radius: 5px;
            padding: 4px;
            font-size: 1.3rem;
           
           
             margin-top: 20px;
       }
       .bar{
           display: flex;
           margin-top: 30px;
       }
       .bar li{
           list-style: none;
           margin-left: 20px;
       }
       .bar a{
           text-decoration: none;
           color: white;
       }
       .lect a{
      
           text-decoration: none;
           list-style: none;

       }
       .nav li{
           list-style: none;
         float: right;
         font-size: 20px;
           
       }
       .dbms img{
           height: 300px;
           width: 350px;
           align-items: center;
           margin-left: 500px;
           margin-top: 100px;
       }
      
    </style>
</head>
<body>
    
    <div class="part1">
    <section class="navbar">
      <p class="head">Xavier <span id="subhead">HUB</span></p>
      <div class="ser">
        <i class="fa fa-search "><input type="search" value="Search Lectures..." id="search"></i>
    </div>
    </section>
    <nav class="nav">
        <a href="index.html"><i class="fa fa-home" aria-hidden="true"><li>Home</li></i></a>
        <a href="lecture.html"><i class='fas fa-graduation-cap'><li>Lectures</li></i></a>
        <a href="practical.html"><i class='fas fa-laptop-code'><li>Practical</li></i></a>
        <a href="account.html"><i class='fas fa-user-graduate'><li>Account</li></i></a>
        <a href="notice.html"><i class="fa-solid fa-bell"><li>Notice</li> </i></a>
        <a href="contact.html"><i class="fa-solid fa-id-card"><li>Contact</li></i></a>
    </nav>
</div>


<section class="dbms">
    <img src="https://www.interviewbit.com/blog/wp-content/uploads/2021/08/dbms.jpg" alt="" srcset="">

    
    <div class="desc">
        <p>Database Management System (DBMS) is a software for storing and retrieving 
            users data while considering appropriate security measures.
             It consists of a group of programs which manipulate the database.
             Database Management System or DBMS in short refers to the technology of storing and 
             retrieving usersí data with utmost efficiency along with appropriate security measures. This tutorial explains the basics of DBMS such as its architecture, data models, data schemas, data independence, E-R model, relation model, 
             relational database 
             design, and storage and file structure and much more.</p>
    </div>
</section>

<div class="part2">

    <li><b>Lectures(21 videos)</b></li>
    <section class="lect">
       
        <span class="topic">Lecture 1</span>
        <br>
        <a href="https://drive.google.com/file/d/1ytPgLAv_TNwYS1JsWVFrKXYMnrz6VvGS/view?usp=sharing"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAr724XGn1P-Zcf-eEqdhxTg8WkhLfS2TeBw&usqp=CAU" alt="" srcset=""></a>
    </section>
</div>
<div class="part3">

    
    <section class="lect">
       
        <span class="topic">Lecture 2</span>
        <br>
        <a href="https://youtu.be/b7hrYgB3K3o"><img src="l2.png" alt="" srcset=""></a>
    </section>
</div>


<div class="part4">

    
    <section class="lect">
       
        <span class="topic">Lecture 3</span>
        <br>
        <a href="https://drive.google.com/file/d/167Cx5iimc9R_RmWQO4wTZX7cbuHUTRW-/view"><img src="l3.png" alt="" srcset=""></a>
    </section>

</div>
<br>
<div class="part2">

    <li><b>‎</b></li>
    <section class="lect">
       
        <span class="topic">Lecture 4</span>
        <br>
        <a href="https://drive.google.com/file/d/1-B62dHDXq5p6mZVRVuLA0CRehHy5MeOr/view"><img src="l4.png" alt="" srcset=""></a>
    </section>
</div>
<div class="part3">

    
    <section class="lect">
       
        <span class="topic">Lecture 5</span>
        <br>
        <a href="https://drive.google.com/file/d/1x2aWBb6ylxVKWikT3H25jUW3Aso23sPs/view"><img src="l5.png" alt="" srcset=""></a>
    </section>
</div>


<div class="part4">

    
    <section class="lect">
       
        <span class="topic">Lecture 6</span>
        <br>
        <a href="https://drive.google.com/file/d/1tTcD_4S7xl3j5VVrDkDfdx5hgtIlyE-Y/view"><img src="l6.png" alt="" srcset=""></a>
    </section>

</div>

       <br>
<div class="part2">

    <li><b>‎</b></li>
    <section class="lect">
       
        <span class="topic">Lecture 7</span>
        <br>
        <a href="https://drive.google.com/file/d/1tBfs0bhrXb1DYpexufvjadPkquaFrlPw/view" alt="" srcset=""><img src="l7.png" alt="" srcset=""></a>
    </section>
</div>
<div class="part3">

    
    <section class="lect">
       
        <span class="topic">Lecture 8</span>
        <br>
        <a href="https://drive.google.com/file/d/1xOzk15x3ASQXibu1pGQ1fmgGzAn2THG6/view"><img src="l8.png" alt="" srcset=""></a>
    </section>
</div>


<div class="part4">

    
    <section class="lect">
       
        <span class="topic">Lecture 9</span>
        <br>
        <a href="https://youtu.be/bbPIKIcNqYE"><img src="l9.png" alt="" srcset=""></a>
    </section>

</div>
<br>
<div class="part2">

    <li><b>‎</b></li>
    <section class="lect">
       
        <span class="topic">Lecture 10</span>
        <br>
        <a href="https://drive.google.com/file/d/19alJsfE8m516qVxQ4OtPDbXjuHvvsYNv/view"><img src="l10.png" alt="" srcset=""></a>
    </section>
</div>
<div class="part3">

    
    <section class="lect">
       
        <span class="topic">Lecture 11</span>
        <br>
        <a href="https://drive.google.com/file/d/15cyCgXv86xHKWshu9rXHIUMNgxgwSlXr/view"><img src="l11.png" alt="" srcset=""></a>
    </section>
</div>


<div class="part4">

    
    <section class="lect">
       
        <span class="topic">Lecture 12</span>
        <br>
        <a href="https://drive.google.com/file/d/1EuvvupBXbWTGTHGlx8lfzZ24EvFfp_Tv/view"><img src="l12.png" alt="" srcset=""></a>
    </section>

</div>
<br>
<div class="part2">

    <li><b>‎</b></li>
    <section class="lect">
       
        <span class="topic">Lecture 13</span>
        <br>
        <a href="https://youtu.be/Fth9A89AJHE"><img src="l13.png" alt="" srcset=""></a>
    </section>
</div>
<div class="part3">

    
    <section class="lect">
       
        <span class="topic">Lecture 14</span>
        <br>
        <a href="https://drive.google.com/file/d/1xKorTdHlAb8IkxAQtVG7mcsMcJ_2gcW8/view"><img src="l14.png" alt="" srcset=""></a>
    </section>
</div>


<div class="part4">

    
    <section class="lect">
       
        <span class="topic">Lecture 15</span>
        <br>
        <a href="https://drive.google.com/file/d/1ASZJYMiDAQKoz3NyebZt2o0ygPznWVg6/view"><img src="l15.png" alt="" srcset=""></a>
    </section>

</div>

       <br>
<div class="part2">

    <li><b>‎</b></li>
    <section class="lect">
       
        <span class="topic">Lecture 16</span>
        <br>
        <a href="https://drive.google.com/file/d/1tZ6O-XjVroRox8IbRvgfotnO08dH8SHU/view"><img src="l16.png" alt="" srcset=""></a>
    </section>
</div>
<div class="part3">

    
    <section class="lect">
       
        <span class="topic">Lecture 17</span>
        <br>
        <a href="https://drive.google.com/file/d/15GFczwMCp_7D-_pfZ3F26KwiD1G3p5Wp/view"><img src="l17.png" alt="" srcset=""></a>
    </section>
</div>


<div class="part4">

    
    <section class="lect">
       
        <span class="topic">Lecture 18</span>
        <br>
        <a href="https://drive.google.com/file/d/1Q7povk2-D9ddWK5yx4yVhjjL_82Xpk1k/view"><img src="l18.png" alt="" srcset=""></a>
    </section>

</div>
<br>
<div class="part2">

    <li><b>‎</b></li>
    <section class="lect">
       
        <span class="topic">Lecture 19</span>
        <br>
        <a href="https://drive.google.com/file/d/1YWZCsJr_KxcWKyWKoaNZQLJvHA9bYh6P/view"><img src="l19.png" alt="" srcset=""></a>
    </section>
</div>
<div class="part3">

    
    <section class="lect">
       
        <span class="topic">Lecture 20</span>
        <br>
        <a href="https://drive.google.com/file/d/1JjjTUAERUlanq9aA-8q7-kJ_ZiFwDoAL/view"><img src="l20.png" alt="" srcset=""></a>
    </section>
</div>


<div class="part4">

    
    <section class="lect">
       
        <span class="topic">Lecture 21</span>
        <br>
        <a href="https://drive.google.com/file/d/1YYn7JY9U8sdpRF_HNIoiZtD1DYIcY8A1/view"><img src="l21.png" alt="" srcset=""></a>
    </section>

</div>

       

</div>
<section class="footer">
    <footer class="foot">
       <p class="end">Xavier <span class="he">HUB</span></p>

       <div class="bar">
           <a href="index.html"><li>Home</li></a>
           <a href="lecture.html"><li>Lectures</li></a>
           <a href="account.html"><li>Account</li></a>
           <a href="notice.html"><li>Notice</li></a>
           <a href="contact.html"><li>Contact</li></a>
       </div>
    </footer>
</section>
</body>

</html>