<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAPP/IT</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
   <style>
       .contact{
           position: absolute;
       }
       .top{
           margin-top: 100px;
           margin-left: 600px;
           text-align: center;
          color: #2196f3;
          font-size: 40px;
         
          margin-right: 200px;
          box-shadow: 0 0 2px 2px #00000021;
          margin-bottom: 70px;
       }
       .top:hover{
        box-shadow: 5px 5px 2px 2px #00000021;
        transition: .3s ease-in-out;
       }
      
     h2{
         margin-left: 585px;
         margin-top: -50px;
         margin-right: 180px;
         box-shadow: 0 0 2px 2px #00000021;
         
     }
       .def{
           height: 200px;
           width: 400px;
           color:#a1a1a1 ;
           margin-left: 380px;
           font-size: 20px;
           margin-top: 20px;
           box-shadow: 0 0 4px 4px #00000021;
       }
       .def:hover{
        box-shadow: 4px 4px 2px 2px #00000021;
       }
      .foot{
          margin-top: 500px;
      }
      .fill{
        margin-top: 10px;
           margin-left: 120px;
           text-align: center;
          color: #2196f3;
          font-size: 20px;
         
          margin-right: 120px;
          box-shadow: 0 0 2px 2px #00000021;
          
      }
      .fill:hover{
        box-shadow: 4px 4px 2px 2px rgb(96, 125, 139);
      cursor: pointer;
      }
      .def a{
          text-decoration: none;
      }
   </style>
</head>
<body>
    
    <div class="part1">
    <section class="navbar">
      <p class="head">Xavier <span id="subhead">HUB</span></p>
      <div class="ser">
        <i class="fa fa-search "><input type="search" value="Search Lectures..." id="search"></i>
    </div>
    </section>
    <nav class="nav">
        <a href="index.html"><i class="fa fa-home" aria-hidden="true"><li>Home</li></i></a>
        <a href="lecture.html"><i class='fas fa-graduation-cap'><li>Lectures</li></i></a>
        <a href="practical.html"><i class='fas fa-laptop-code'><li>Practical</li></i></a>
        <a href="account.html"><i class='fas fa-user-graduate'><li>Account</li></i></a>
        <a href="notice.html"><i class="fa-solid fa-bell"><li>Notice</li> </i></a>
        <a href="contact.html"><i class="fa-solid fa-id-card"><li>Contact</li></i></a>
    </nav>
</div>

<!---Code for Contact us Page-->

    <section class="contact">
        <div class="top">
            <p id="top-head"><b>Notice</b></p>
          
        </div>
            <h2>Post Your Feedback</h2>
        <div class="desc">
            <p class="def"><b>
               We are still working on this website and We want some amazing reviews from your end 
               so that we can add some new features as well.</b>
               <br>
                <span class="click">Click below to give your feedback.. </span><br><br>
               <a href="contact.html"> <span class="fill">Fill Feedback</span></a>
            </p>
        </div>
    </section>

<!--Code end-->
<section class="footer">
    <footer class="foot">
       <p class="end">Xavier <span class="he">HUB</span></p>

       <div class="bar">
           <a href="index.html"><li>Home</li></a>
           <a href="lecture.html"><li>Lectures</li></a>
           <a href="account.html"><li>Account</li></a>
           <a href="notice.html"><li>Notice</li></a>
           <a href="contact.html"><li>Contact</li></a>
       </div>
    </footer>
</section>
</body>

</html>