<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAPP/IT</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }
        .navbar{
           
            background: #607d8b;
            height: 45px;
         
          
           
        }
        .head{
            font-size: 1.4rem;
            font-weight: 500;
            color: white;
            margin-left: 50px;
            position:absolute;
           
        }
        #subhead{
            
            background: #ffc107;
            border-radius: 5px;
            padding: 4px;
            font-size: 1.3rem;
            margin-left: 0.2rem;
            position:absolute;
            
            
        }
        .nav{
            margin-left: 190px;
          margin-top: 5px;
           margin-right: 230px;
           /* box-shadow: 0 0 2px 2px #00000021;
           border-radius: 5px; */
        }
        .nav a{
            color: #636060;
        }
        .nav a:hover{
            color: #0a0a0a21;
        }
        
        .nav i{
            margin-left: 50px;
            
            
        }
        .nav i:hover{
            cursor: pointer;

        }

       
        #search{
            width: 400px;
            height: 30px;
            box-shadow: 0px 0px 2px 2px #00000021;
            border-radius: 5px;
            border: 0px;
            font-family: 'Roboto', sans-serif;
            font-size: 17px;
            color: #00000089;
            margin-left: 10px;
        }
        .ser{
            margin-left: 900px;
        }
        .part1{
            box-shadow: 0px 0px 2px 2px #00000021;
            border-radius: 5px;
            border: 0px;
        
           
        }
        .part2 li{
            border-left: 3px solid blue;
            list-style: none;
            margin-left: 30px;
            font-size: 25px;
            margin-top: 20px;
            color: #636060;
        }
        .part2{
            margin-left:20px ;
            position: absolute;
        }
        .lect:hover{
            margin-left: 70px;
            transition: 1s ease-in-out;
        }
        .lect
        {
            margin-left: 50px;
           
            margin-top:60px;
            box-shadow: 0px 0px 2px 2px #00000021;
            border-radius: 5px;
            height: 230px;
            width: 290px;
        }
        .lect img{
            margin-left: 40px;
            margin-top: 2px;
            height: 180px;
            width: 200px;
            
        }
        .lect i{
            color: #2196f3;
            margin-top: 20px;
            margin-left: 20px;
            
           
        }
        h2{
            color: #636060;
            font-size: 18px;
            margin-left: 15px;
        }
        .topic
        {
            font-size: 1.2rem;
            color: #2196f3;
            font-weight: 500;
            margin-left: 17px;
            margin-top: 10px;
          
        }
        .para{
           
            color: #a1a1a1;
            line-height: 1.5;
            font-size: 0.9rem;
            margin-left: 17px;
            margin-top: 10px;
            
        }
        .part3{
            margin-left: 400px;
            margin-top:50px;
            position: absolute;
        }
        .part4{
            margin-left: 780px;
            margin-top:110px;
          
        }
        .desc{
            font-size: 15px;
            color: #a1a1a1;
            margin-left: 100px;
        }
       
        #sir{
            font-family: sans-serif;
            font-size: 1rem;
            color: #424344;
        }
        .name i{
            color: #424344;
          
            margin-left: 50px;
          
        }
       .star{
           margin-left: 28px;
           
       }
       .star i{
        color: #ffc107;
       }
       .l2 h2{
           margin-left: 60px;
       }
       .foot{
           margin-top: 300px;
           color: white;
           background-color: black;
       }
       .end{
        font-family: 'Roboto', sans-serif;
        font-size: 1.5rem;
        margin-top: 20px;
        margin-left:20px;
       }
       .he{
        background: #ffc107;
            border-radius: 5px;
            padding: 4px;
            font-size: 1.3rem;
           
           
             margin-top: 20px;
       }
       .bar{
           display: flex;
           margin-top: 30px;
       }
       .bar li{
           list-style: none;
           margin-left: 20px;
       }
       .bar a{
           text-decoration: none;
           color: white;
       }
       .lect a{
      
           text-decoration: none;
           list-style: none;

       }
       .nav li{
           list-style: none;
         float: right;
         font-size: 20px;
           
       }
       .dbms img{
           height: 300px;
           width: 350px;
           align-items: center;
           margin-left: 500px;
           margin-top: 100px;
       }
      .title{
          text-align: center;
          color: #2196f3;
          font-size: 30px;
          margin-top: 60px;
          margin-left: 200px;
          margin-right: 200px;
          box-shadow: 0 0 2px 2px #00000021;
          margin-bottom: 70px;
      }
      .title:hover{
        box-shadow: 10px 10px 2px 2px #00000021;
        transition: .5s ease-in-out;
      }
      .one{
        box-shadow: 0 0 2px 2px #00000021;
        margin-left: 30px;
        margin-right: 30px;
        border-radius: 10px;
        background-color: #00000021;
      }
      .one:hover{
        box-shadow: 8px 8px 2px 2px #00000021;
        cursor: pointer;
      }
      .q1{
        font-family: 'Roboto', sans-serif;
        text-align: center;
        margin-left: 5px;
        margin-top: -100px;
        font-size: 20px;
       
      }
      .a1{
        font-family: 'Roboto', sans-serif;
        background-color: aliceblue;
        margin-left: 30px;
        margin-top: -100px;
        font-size: 20px;
        box-shadow: 0 0 2px 2px #ce0b0b21;
      }
    </style>
</head>
<body>
    
    <div class="part1">
    <section class="navbar">
      <p class="head">Xavier <span id="subhead">HUB</span></p>
      <div class="ser">
        <i class="fa fa-search "><input type="search" value="Search Lectures..." id="search"></i>
    </div>
    </section>
    <nav class="nav">
      <a href="index.html"><i class="fa fa-home" aria-hidden="true"><li>Home</li></i></a>
      <a href="lecture.html"><i class='fas fa-graduation-cap'><li>Lectures</li></i></a>
      <a href="practical.html"><i class='fas fa-laptop-code'><li>Practical</li></i></a>
      <a href="account.html"><i class='fas fa-user-graduate'><li>Account</li></i></a>
      <a href="notice.html"><i class="fa-solid fa-bell"><li>Notice</li> </i></a>
      <a href="contact.html"><i class="fa-solid fa-id-card"><li>Contact</li></i></a>
    </nav>
</div>


<section class="dbms">
  <div class="title">
      <b>DATABASE MANAGEMENT SYSTEM (SQL QUERIES)</b>
  </div>

  <div class="one">
    <span class="q1"><b> 1. Query to display Employee Name, Job, Hire Date, Employee Number; for each employee with the
        Employee Number appearing first.</b></span>
        <br><br>
        <span class="a1">select empno,ename,job,hiredate from emp;</span>
  </div>
  <br>
  <br>
  <br>
  <br>
  <div class="one">
    <span class="q1"><b> 
        2.Query to display unique Jobs from the Employee Table.</b></span>
        <br><br>
        <span class="a1">select distinct job from emp;</span>
  </div>
  <br>
  <br>
  <br>
  <br>
  <div class="one">
    <span class="q1"><b> 
        3.Query to display the Employee Name concatenated by a Job separated by a comma</b></span>
        <br><br>
        <span class="a1">select concat(ename,concat(',',job)) AS RESULT from emp;</span>
  </div>
  <br>
  <br>
  <br>
  <br>
  <div class="one">
    <span class="q1"><b> 
        4.Query to display all the data from the Employee Table. 
        Separate each Column by a comma and name the said column as THE_OUTPUT</b></span>
        <br><br>
        <span class="a1">select empno||','||ename||','||job||','||mgr||','||hiredate||','||sal||','||comm||','||deptno AS THE_OUTPUT from emp;</span>
  </div>
  <br>
  <br>
  <br>
  <br>
  <div class="one">
    <span class="q1"><b>5.Query to display the Employee Name and Salary of all the employees earning more than $2850
       </b></span>
        <br><br>
        <span class="a1">select ename,sal from emp where sal&gt;2850;</span>
  </div>
  <br>
  <br>
  <br>
  <br>
  <div class="one">
    <span class="q1"><b>6.Query to display Employee Name and Department Number for the Employee No= 7900 </b>
       </b></span>
        <br><br>
        <span class="a1">select ename,deptno from emp where empno=7900;</span>
  </div>
  <br>
  <br>
  <br>
  <br>
  <div class="one">
    <span class="q1"><b> 7.Query to display Employee Name and Salary for all employees whose salary is not in the range of $1500 and $2850.
       </b></span>
        <br><br>
        <span class="a1">select ename,sal from emp where sal not between 1500 and 2850;</span>
  </div>
  <br>
  <br>
  <br>
  <br>
  <div class="one">
    <span class="q1"><b>8.Query to display Employee Name and Department No. of all the employees in Dept 10 and Dept 30 in the alphabetical order by name. 
       </b></span>
        <br><br>
        <span class="a1">select ename,deptno from emp where deptno in (10,30) order by ename;</span>
  </div>
  <br>
  <br>
  <br>
  <br>
  <div class="one">
    <span class="q1"><b> 9.Query to display Name and Hire Date of every Employee who was hired in 1981.
       </b></span>
        <br><br>
        <span class="a1">select ename,hiredate from emp where hiredate between '01-JAN-81' and '31-DEC-81';</span>
  </div>
  <br>
  <br>
  <br>
  <br>
  <div class="one">
    <span class="q1"><b>10. Query to display Name and Job of all employees who don‘t have a current Manager.
       </b></span>
        <br><br>
        <span class="a1">select ename,job from emp where mgr is NULL;</span>
  </div>
  <br>
  <br>
  <br>
  <br>
  <div class="one">
    <span class="q1"><b> 11.Query to display the Name, Salary and Commission for all the employees who earn commission.
       </b></span>
        <br><br>
        <span class="a1">select ename,sal,comm from emp where comm is not NULL;</span>
  </div>
  <br>
  <br>
  <br>
  <br>
  <div class="one">
    <span class="q1"><b>12.Sort the data in descending order of Salary and Commission. 
       </b></span>
        <br><br>
        <span class="a1">select * from emp order by sal desc,comm desc;</span>
  </div>
  <br>
  <br>
  <br>
  <br>
  <div class="one">
    <span class="q1"><b> 13.Query to display Name of all the employees where the third letter of their name is =A‘.
       </b></span>
        <br><br>
        <span class="a1">select ename from emp where ename Like '__A%';</span>
  </div>
  <br>
  <br>
  <br>
  <br>
  <div class="one">
    <span class="q1"><b> 14.Query to display Name of all employees either have two =R‘s or have two =A‘s in their name and are either 
        in Dept No = 30 or their Manger‘s &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Employee No = 7788.
       </b></span>
        <br><br>
        <span class="a1">select ename from emp where (ename Like '%R%R%' OR ename  LIKE '%A%A%') and (deptno=30 or mgr=7788);</span>
  </div>
  <br>
  <br>
  <br>
  <br>
  <div class="one">
    <span class="q1"><b> 15.Query to display Name, Salary and Commission for all employees whose Commission Amount is 14 or greater 
        than their Salary increased &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; by 5%.
       </b></span>
        <br><br>
        <span class="a1">select ename,sal+0.05*sal as sal,comm from emp where comm &gt;= 14;</span>
  </div>
  <br>
  <br>
  <br>
  <br>
  <div class="one">
    <span class="q1"><b> 16.Query to display the Current Date.
       </b></span>
        <br><br>
        <span class="a1">Select sysdate from dual;</span>
  </div>
  <br>
  <br>
  <br>
  <br>
  <div class="one">
    <span class="q1"><b>17. Query to display Name, Hire Date and Salary Review Date which is the 1st Monday after six months of employment.
       </b></span>
        <br><br>
        <span class="a1">select ename,hiredate,sal,next_day(add_months(hiredate,6),'MONDAY') as Review_Date from emp;</span>
  </div>
  <br>
  <br>
  <br>
  <br>
  <div class="one">
    <span class="q1"><b> 18.Query to display Name and calculate the number of months between today and the date each employee was hired.
       </b></span>
        <br><br>
        <span class="a1">select ename,Round(MONTHS_BETWEEN(sysdate,hiredate)) as Months from emp;</span>
  </div>
  <br>
  <br>
  <br>
  <br>
  <div class="one">
    <span class="q1"><b> 19.Query to display the following for each employee 
       </b></span>
        <br><br>
        <span class="a1">select ename||' earns '||sal||' monthly but wants '||sal*3||' as Dream Salary.' AS OUTPUT from emp;</span>
  </div>
  <br>
  <br>
  <br>
  <br>
  <div class="one">
    <span class="q1"><b>20.Query to display Name with the 1st letter capitalized and all other letter lower case and length of their name of all the employees whose    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; name starts with =J‘, ‘A‘ and =M‘. 
       </b></span>
        <br><br>
        <span class="a1">select INITCAP(ename),LENGTH(ename) from emp where ename like 'J%' or ename like 'A%' or ename like 'M%';</span>
  </div>
  <br>
  <br>
  <br>
  <br>
  <div class="one">
    <span class="q1"><b> 21.Query to display Name, Hire Date and Day of the week on which the employee started.
       </b></span>
        <br><br>
        <span class="a1">select ename,hiredate,TO_CHAR(hiredate,'DAY') as DAY from emp;</span>
  </div>
  <br>
  <br>
  <br>
  <br>
  <div class="one">
    <span class="q1"><b>22.Query to display Name, Department Name and Department No for all the employees. 
       </b></span>
        <br><br>
        <span class="a1">select e.ename,e.deptno,d.dname from emp e, dept d where d.deptno = e.deptno;</span>
  </div>
  <br>
  <br>
  <br>
  <br>
  <div class="one">
    <span class="q1"><b> 23.Query to display Unique Listing of all Jobs that are in Department # 30
       </b></span>
        <br><br>
        <span class="a1">select distinct job from emp where deptno=30;</span>
  </div>
  <br>
  <br>
  <br>
  <br>
  <div class="one">
    <span class="q1"><b> 24.Query to display Name, Dept Name of all employees who have an =A‘ in their name.
       </b></span>
        <br><br>
        <span class="a1">select ename,dname from emp e ,dept d where e.deptno=d.deptno and ename like '%A%';</span>
  </div>
  <br>
  <br>
  <br>
  <br>
  <div class="one">
    <span class="q1"><b> 25.Query to display Name, Job, Department No. And Department Name for all the employees working at the Dallas location.
       </b></span>
        <br><br>
        <span class="a1">select e.ename,e.job,e.deptno,d.dname from emp e ,dept d where e.deptno=d.deptno AND d.loc='DALLAS';</span>
  </div>
  <br>
  <br>
  <br>
  <br>
  <div class="one">
    <span class="q1"><b> 26.Query to display Name and Employee no. Along with their Manger‘s Name and the Manager‘s employee no; along with the Employees‘ Name &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;who do not have a Manager.
       </b></span>
        <br><br>
        <span class="a1">select e.ename NAME,e.empno EMPNO,m.ename MANAGER_NAME,e.mgr MANAGER_EMP_NO from emp e join emp m ON e.mgr=m.empno;</span>
  </div>
  <br>
  <br>
  <br>
  <br>
  <div class="one">
    <span class="q1"><b> 27.Query to display Name, Dept No. And Salary of any employee whose department No. and salary matches both the department no. And the  &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;salary of any employee who earns a commission.
       </b></span>
        <br><br>
        <span class="a1">SELECT ename, empno, sal FROM emp WHERE (sal, deptno) IN (SELECT sal, deptno FROM emp WHERE comm IS NOT NULL);</span>
  </div>
  <br>
  <br>
  <br>
  <br>
  <div class="one">
    <span class="q1"><b> 28.Query to display Name and Salaries represented by asterisks, where each asterisk (*) signifies $100.
       </b></span>
        <br><br>
        <span class="a1">select ename,rpad(' ',FLOOR(sal/100),'*') STARS from emp;</span>
  </div>
  <br>
  <br>
  <br>
  <br>
  <div class="one">
    <span class="q1"><b> 29.Query to display the Highest, Lowest, Sum and Average Salaries of all the employees
       </b></span>
        <br><br>
        <span class="a1">select MAX(sal) Highest,MIN(sal) Lowest,SUM(SAL) Sum,AVG(SAL) Average from emp;</span>
  </div>
  <br>
  <br>
  <br>
  <br>
  <div class="one">
    <span class="q1"><b> 30.Query to display the number of employees performing the same Job type functions.
       </b></span>
        <br><br>
        <span class="a1">SELECT job, COUNT(*) FROM emp GROUP BY job;</span>
  </div>
  <br>
  <br>
  <br>
  <br>
  <div class="one">
    <span class="q1"><b> 31.Query to display the no. of managers without listing their names.
       </b></span>
        <br><br>
        <span class="a1">select count(*) Manager_count from emp where job='MANAGER';</span>
  </div>
  <br>
  <br>
  <br>
  <br>
  <div class="one">
    <span class="q1"><b> 32.Query to display the Department Name, Location Name, No. of Employees and the average salary for all employees in that department.
       </b></span>
        <br><br>
        <span class="a1">select d.dname, d.loc, count(e.deptno) EMP_COUNT, avg(e.sal) AVG_SAL from dept d, emp e where d.deptno = e.deptno group by d.dname, d.loc, e.deptno;</span>
  </div>
  <br>
  <br>
  <br>
  <br>
  <div class="one">
    <span class="q1"><b> 33.Query to display Name and Hire Date for all employees in the same dept. as Blake.
       </b></span>
        <br><br>
        <span class="a1">select ename,hiredate from emp where deptno= (select deptno from emp where ename='BLAKE');</span>
  </div>
  <br>
  <br>
  <br>
  <br>
  <div class="one">
    <span class="q1"><b> 34.Query to display the Employee No. And Name for all employees who earn more than the average salary.
       </b></span>
        <br><br>
        <span class="a1">select empno,ename from emp where sal&gt; (select avg(sal) from emp);</span>
  </div>
  <br>
  <br>
  <br>
  <br>
  <div class="one">
    <span class="q1"><b> 35.Query to display Employee Number and Name for all employees who work in a department with any employee whose name contains a = ‘T’.
       </b></span>
        <br><br>
        <span class="a1">select empno,ename from emp where deptno in (select deptno from emp where ename like '%T%' group by deptno);        </span>
  </div>
  <br>
  <br>
  <br>
  <br>
  <div class="one">
    <span class="q1"><b> 36.Query to display the names and salaries of all employees who report to King.
       </b></span>
        <br><br>
        <span class="a1">select ename,sal from emp where mgr = (select empno from emp where ename = 'KING');</span>
  </div>
  <br>
  <br>
  <br>
  <br>
  <div class="one">
    <span class="q1"><b> 37.Query to display the department no, name and job for all employees in the Sales department
       </b></span>
        <br><br>
        <span class="a1">select deptno,ename,job from emp where deptno=(select deptno from dept where dname='SALES');</span>
  </div>
  <br>
  <br>
  <br>
  <br>
  
</section>


<section class="footer">
    <footer class="foot">
       <p class="end">Xavier <span class="he">HUB</span></p>

       <div class="bar">
           <a href="index.html"><li>Home</li></a>
           <a href="lecture.html"><li>Lectures</li></a>
           <a href="account.html"><li>Account</li></a>
           <a href="notice.html"><li>Notice</li></a>
           <a href="contact.html"><li>Contact</li></a>
       </div>
    </footer>
</section>
</body>

</html>