
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }
        .navbar{
           
            background: #607d8b;
            height: 45px;
         
          
           
        }
        .head{
            font-size: 1.4rem;
            font-weight: 500;
            color: white;
            margin-left: 50px;
            position:absolute;
           
        }
        #subhead{
            
            background: #ffc107;
            border-radius: 5px;
            padding: 4px;
            font-size: 1.3rem;
            margin-left: 0.2rem;
            position:absolute;
            
            
        }
        .nav{
            margin-left: 190px;
          margin-top: 5px;
           margin-right: 230px;
           /* box-shadow: 0 0 2px 2px #00000021;
           border-radius: 5px; */
        }
        .nav a{
            color: #636060;
        }
        .nav a:hover{
            color: #0a0a0a21;
        }
        
        .nav i{
            margin-left: 50px;
            
            
        }
        .nav i:hover{
            cursor: pointer;

        }

       
        #search{
            width: 400px;
            height: 30px;
            box-shadow: 0px 0px 2px 2px #00000021;
            border-radius: 5px;
            border: 0px;
            font-family: 'Roboto', sans-serif;
            font-size: 17px;
            color: #00000089;
            margin-left: 10px;
        }
        .ser{
            margin-left: 900px;
        }
        .part1{
            box-shadow: 0px 0px 2px 2px #00000021;
            border-radius: 5px;
            border: 0px;
        
           
        }
        .part2 li{
            border-left: 3px solid blue;
            list-style: none;
            margin-left: 30px;
            font-size: 25px;
            margin-top: 20px;
            color: #636060;
        }
        .part2{
            margin-left:20px ;
            position: absolute;
        }
        .lect:hover{
            margin-left: 70px;
            transition: 1s ease-in-out;
        }
        .lect
        {
            margin-left: 50px;
           
            margin-top:60px;
            box-shadow: 0px 0px 2px 2px #00000021;
            border-radius: 5px;
            height: 180px;
            width: 310px;
        }
        .lect img{
            margin-left: 40px;
            margin-top: 2px;
            height: 180px;
            width: 200px;
            
        }
        .lect i{
            color: #2196f3;
            margin-top: 20px;
            margin-left: 20px;
            
           
        }
        h2{
            color: #636060;
            font-size: 18px;
            margin-left: 15px;
        }
        .topic
        {
            font-size: 1.2rem;
            color: #2196f3;
            font-weight: 500;
            margin-left: 17px;
            margin-top: 10px;
          
        }
        .para{
           
            color: #a1a1a1;
            line-height: 1.5;
            font-size: 0.9rem;
            margin-left: 17px;
            margin-top: 10px;
            
        }
        .part3{
            margin-left: 400px;
            margin-top:50px;
            position: absolute;
        }
        .part4{
            margin-left: 780px;
            margin-top:110px;
          
        }
        .desc{
            font-size: 15px;
            color: #a1a1a1;
            margin-left: 100px;
        }
       
        #sir{
            font-family: sans-serif;
            font-size: 1rem;
            color: #424344;
        }
        .name i{
            color: #424344;
          
            margin-left: 50px;
          
        }
       .star{
           margin-left: 28px;
           
       }
       .star i{
        color: #ffc107;
       }
       .l2 h2{
           margin-left: 60px;
       }
       .foot{
           margin-top: 200px;
           color: white;
           background-color: black;
       }
       .end{
        font-family: 'Roboto', sans-serif;
        font-size: 1.5rem;
        margin-top: 20px;
        margin-left:20px;
       }
       .he{
        background: #ffc107;
            border-radius: 5px;
            padding: 4px;
            font-size: 1.3rem;
           
           
             margin-top: 20px;
       }
       .bar{
           display: flex;
           margin-top: 30px;
       }
       .bar li{
           list-style: none;
           margin-left: 20px;
       }
       .bar a{
           text-decoration: none;
           color: white;
       }
       .lect a{
      
           text-decoration: none;
           list-style: none;

       }
       .nav li{
           list-style: none;
         float: right;
         font-size: 20px;
           
       }